<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzdaNews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }
        nav li {
            margin-left: 2rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #3498db;
        }
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        .auth-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .auth-btn:hover {
            background: #2980b9;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .logout-btn:hover {
            background: #c0392b;
        }
        /* Модальные окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            position: relative;
        }
        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }
        .close:hover {
            color: #34495e;
        }
        .modal h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #3498db;
        }
        .submit-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: background 0.3s;
            margin-top: 1rem;
        }
        .submit-btn:hover {
            background: #2980b9;
        }
        .submit-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        .switch-form {
            text-align: center;
            margin-top: 1rem;
            color: #7f8c8d;
        }
        .switch-form a {
            color: #3498db;
            cursor: pointer;
            text-decoration: none;
        }
        .switch-form a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        .news-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin: 2rem 0;
        }
        .main-news {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sidebar {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .news-card {
            margin-bottom: 2rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1.5rem;
        }
        .news-card:last-child {
            border-bottom: none;
        }
        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .news-card h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        .meta {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .read-more {
            display: inline-block;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        .comments-section {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 2px solid #ecf0f1;
        }
        .comments-section h3 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        .comment-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
            resize: vertical;
            min-height: 100px;
        }
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        .comments-list {
            margin-top: 2rem;
        }
        .comment {
            background: white;
            border: 1px solid #ecf0f1;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: relative;
        }
        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .comment-author {
            font-weight: bold;
            color: #2c3e50;
        }
        .comment-date {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        .comment-text {
            color: #555;
            line-height: 1.5;
        }
        .delete-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s;
        }
        .delete-btn:hover {
            background: #c0392b;
        }
        .delete-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        .no-comments {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
            padding: 2rem;
        }
        .login-prompt {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .sidebar h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #3498db;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar li {
            margin-bottom: 0.8rem;
            padding-bottom: 0.8rem;
            border-bottom: 1px solid #ecf0f1;
        }
        footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        .loading {
            text-align: center;
            color: #7f8c8d;
            padding: 1rem;
        }
        .success-message {
            background: #27ae60;
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
        }
        .global-error {
            background: #e74c3c;
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
        }
        @media (max-width: 768px) {
            .news-grid {
                grid-template-columns: 1fr;
            }
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            nav ul {
                margin-top: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }
            nav li {
                margin: 0.5rem;
            }
            .delete-btn {
                position: static;
                margin-top: 0.5rem;
            }
            .auth-buttons {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">AzdaNews</div>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Политика</a></li>
                    <li><a href="#">Экономика</a></li>
                    <li><a href="#">Технологии</a></li>
                    <li><a href="#">Культура</a></li>
                    <li class="auth-section">
                        <div id="authButtons" class="auth-buttons">
                            <button class="auth-btn" id="loginBtn">Войти</button>
                            <button class="auth-btn" id="registerBtn">Регистрация</button>
                        </div>
                        <div id="userInfo" class="user-info" style="display: none;">
                            <span>Добро пожаловать, <span id="userName"></span>!</span>
                            <button class="logout-btn" id="logoutBtn">Выйти</button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Модальное окно входа -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Вход в аккаунт</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Пароль:</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <div class="error-message" id="loginError"></div>
                <button type="submit" class="submit-btn" id="loginSubmitBtn">Войти</button>
            </form>
            <div class="switch-form">
                Нет аккаунта? <a id="showRegister">Зарегистрироваться</a>
            </div>
        </div>
    </div>

    <!-- Модальное окно регистрации -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Регистрация</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Имя:</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email:</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Пароль:</label>
                    <input type="password" id="registerPassword" required minlength="6">
                </div>
                <div class="error-message" id="registerError"></div>
                <button type="submit" class="submit-btn" id="registerSubmitBtn">Зарегистрироваться</button>
            </form>
            <div class="switch-form">
                Уже есть аккаунт? <a id="showLogin">Войти</a>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="news-grid">
            <section class="main-news">
                <article class="news-card">
                    <img src="https://via.placeholder.com/800x400" alt="Новость">
                    <h3>Прорыв в области искусственного интеллекта: новые горизонты</h3>
                    <div class="meta">15 января 2025 • Автор: Алексей Петров</div>
                    <p>Современные технологии искусственного интеллекта продолжают стремительно развиваться, открывая новые возможности в различных сферах жизни. Исследователи сообщают о значительном прогрессе в машинном обучении и обработке естественного языка.</p>
                    <a href="#" class="read-more">Читать далее</a>
                </article>

                <section class="comments-section">
                    <h3>Комментарии</h3>
                    
                    <div id="commentFormContainer">
                        <div id="loginPrompt" class="login-prompt">
                            <p>Чтобы оставить комментарий, <a href="#" id="promptLogin">войдите в аккаунт</a></p>
                        </div>
                        <form class="comment-form" id="commentForm" style="display: none;">
                            <div class="form-group">
                                <label for="comment">Ваш комментарий:</label>
                                <textarea id="comment" name="comment" required placeholder="Напишите ваш комментарий..."></textarea>
                            </div>
                            <button type="submit" class="submit-btn" id="submitBtn">Отправить комментарий</button>
                        </form>
                    </div>

                    <div id="globalError" class="global-error" style="display: none;"></div>
                    <div id="successMessage" class="success-message" style="display: none;"></div>

                    <div class="comments-list" id="commentsList">
                        <div class="loading" id="loadingComments">Загрузка комментариев...</div>
                        <div class="no-comments" id="noComments" style="display: none;">Пока нет комментариев. Будьте первым!</div>
                    </div>
                </section>
            </section>

            <aside class="sidebar">
                <h3>Последние новости</h3>
                <ul>
                    <li><a href="#">Новая технология в медицине</a></li>
                    <li><a href="#">Изменения в налоговом кодексе</a></li>
                    <li><a href="#">Культурное событие недели</a></li>
                    <li><a href="#">Итоги экономического квартала</a></li>
                    <li><a href="#">Спортивные достижения</a></li>
                </ul>

                <h3 style="margin-top: 2rem;">Категории</h3>
                <ul>
                    <li><a href="#">Политика</a></li>
                    <li><a href="#">Экономика</a></li>
                    <li><a href="#">Наука</a></li>
                    <li><a href="#">Технологии</a></li>
                    <li><a href="#">Искусство</a></li>
                </ul>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AzdaNews. Все права защищены.</p>
        </div>
    </footer>

    <script>
        // ★★★★★★ ЗАМЕНИТЕ ЭТИ КЛЮЧИ НА СВОИ ★★★★★★
        const JSONBIN_BIN_ID = '68f28186ae596e708f193bab';
        const JSONBIN_MASTER_KEY = '$2a$10$XnS9.nS3AYzOFUo.nBZlbuNeqkZ3QLYgmvT2zAWdLp2FDCQYKD5tm';
        // ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

        document.addEventListener('DOMContentLoaded', function() {
            // Элементы управления
            const loginBtn = document.getElementById('loginBtn');
            const registerBtn = document.getElementById('registerBtn');
            const logoutBtn = document.getElementById('logoutBtn');
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const showRegister = document.getElementById('showRegister');
            const showLogin = document.getElementById('showLogin');
            const closeButtons = document.querySelectorAll('.close');
            const authButtons = document.getElementById('authButtons');
            const userInfo = document.getElementById('userInfo');
            const userName = document.getElementById('userName');
            const commentForm = document.getElementById('commentForm');
            const loginPrompt = document.getElementById('loginPrompt');
            const promptLogin = document.getElementById('promptLogin');
            const commentsList = document.getElementById('commentsList');
            const noComments = document.getElementById('noComments');
            const loadingComments = document.getElementById('loadingComments');
            const globalError = document.getElementById('globalError');
            const successMessage = document.getElementById('successMessage');
            const submitBtn = document.getElementById('submitBtn');
            const loginSubmitBtn = document.getElementById('loginSubmitBtn');
            const registerSubmitBtn = document.getElementById('registerSubmitBtn');
            
            // Проверка наличия ключей JSONBin
            if (JSONBIN_BIN_ID === 'ВАШ_BIN_ID_ЗДЕСЬ' || 
                JSONBIN_MASTER_KEY === 'ВАШ_MASTER_KEY_ЗДЕСЬ') {
                showGlobalError('Пожалуйста, настройте JSONBin ключи в коде для работы системы');
                loadingComments.style.display = 'none';
                return;
            }

            // Загрузка состояния пользователя при загрузке страницы
            loadUserState();
            loadComments();
            
            // Обработчики открытия модальных окон
            loginBtn.addEventListener('click', () => openModal(loginModal));
            registerBtn.addEventListener('click', () => openModal(registerModal));
            promptLogin.addEventListener('click', (e) => {
                e.preventDefault();
                openModal(loginModal);
            });
            
            // Переключение между формами
            showRegister.addEventListener('click', () => {
                closeModal(loginModal);
                openModal(registerModal);
            });
            
            showLogin.addEventListener('click', () => {
                closeModal(registerModal);
                openModal(loginModal);
            });
            
            // Закрытие модальных окон
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal);
                });
            });
            
            // Закрытие при клике вне модального окна
            window.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    closeModal(e.target);
                }
            });
            
            // Обработка формы входа
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('loginEmail').value.trim();
                const password = document.getElementById('loginPassword').value.trim();
                
                if (email && password) {
                    loginUser(email, password);
                }
            });
            
            // Обработка формы регистрации
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('registerName').value.trim();
                const email = document.getElementById('registerEmail').value.trim();
                const password = document.getElementById('registerPassword').value.trim();
                
                if (name && email && password) {
                    registerUser(name, email, password);
                }
            });
            
            // Выход из системы
            logoutBtn.addEventListener('click', logoutUser);
            
            // Обработка отправки комментария
            commentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const commentText = document.getElementById('comment').value.trim();
                const currentUser = getCurrentUser();
                
                if (commentText && currentUser) {
                    addComment(currentUser.name, commentText, currentUser.id);
                }
            });
            
            // Функции работы с модальными окнами
            function openModal(modal) {
                modal.style.display = 'block';
                clearErrors();
            }
            
            function closeModal(modal) {
                modal.style.display = 'none';
                clearForm(modal);
                clearErrors();
            }
            
            function clearForm(modal) {
                const form = modal.querySelector('form');
                if (form) {
                    form.reset();
                }
            }
            
            function clearErrors() {
                document.getElementById('loginError').style.display = 'none';
                document.getElementById('registerError').style.display = 'none';
                globalError.style.display = 'none';
            }
            
            function showError(elementId, message) {
                const errorElement = document.getElementById(elementId);
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
            
            function showGlobalError(message) {
                globalError.textContent = message;
                globalError.style.display = 'block';
                successMessage.style.display = 'none';
            }
            
            function showSuccess(message) {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                globalError.style.display = 'none';
                
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }
            
            // Функции работы с пользователями
            async function registerUser(name, email, password) {
                try {
                    registerSubmitBtn.disabled = true;
                    registerSubmitBtn.textContent = 'Регистрация...';
                    
                    // Получаем текущих пользователей
                    const data = await fetchJSONBinData();
                    const users = data.users || [];
                    
                    // Проверяем, нет ли уже пользователя с таким email
                    const existingUser = users.find(user => user.email === email);
                    if (existingUser) {
                        showError('registerError', 'Пользователь с таким email уже существует');
                        return;
                    }
                    
                    // Создаем нового пользователя
                    const newUser = {
                        id: generateUserId(),
                        name: name,
                        email: email,
                        password: password,
                        createdAt: new Date().toISOString()
                    };
                    
                    // Добавляем пользователя в список
                    users.push(newUser);
                    
                    // Обновляем данные на JSONBin
                    await updateJSONBinData({
                        users: users,
                        comments: data.comments || []
                    });
                    
                    // Автоматически входим под новым пользователем
                    setCurrentUser(newUser);
                    closeModal(registerModal);
                    showSuccess('Регистрация прошла успешно!');
                    
                } catch (error) {
                    console.error('Ошибка:', error);
                    showError('registerError', 'Не удалось зарегистрироваться. Проверьте подключение к интернету.');
                } finally {
                    registerSubmitBtn.disabled = false;
                    registerSubmitBtn.textContent = 'Зарегистрироваться';
                }
            }
            
            async function loginUser(email, password) {
                try {
                    loginSubmitBtn.disabled = true;
                    loginSubmitBtn.textContent = 'Вход...';
                    
                    // Получаем пользователей
                    const data = await fetchJSONBinData();
                    const users = data.users || [];
                    
                    // Ищем пользователя с таким email и паролем
                    const user = users.find(u => u.email === email && u.password === password);
                    
                    if (user) {
                        setCurrentUser(user);
                        closeModal(loginModal);
                        showSuccess('Вход выполнен успешно!');
                    } else {
                        showError('loginError', 'Неверный email или пароль');
                    }
                    
                } catch (error) {
                    console.error('Ошибка:', error);
                    showError('loginError', 'Не удалось войти. Проверьте подключение к интернету.');
                } finally {
                    loginSubmitBtn.disabled = false;
                    loginSubmitBtn.textContent = 'Войти';
                }
            }
            
            function logoutUser() {
                localStorage.removeItem('currentUser');
                updateUserInterface();
                updateCommentInterface();
                showSuccess('Вы вышли из системы');
            }
            
            function setCurrentUser(user) {
                const userData = {
                    id: user.id,
                    name: user.name,
                    email: user.email
                };
                localStorage.setItem('currentUser', JSON.stringify(userData));
                updateUserInterface();
                updateCommentInterface();
            }
            
            function getCurrentUser() {
                const user = localStorage.getItem('currentUser');
                return user ? JSON.parse(user) : null;
            }
            
            function loadUserState() {
                updateUserInterface();
                updateCommentInterface();
            }
            
            function updateUserInterface() {
                const currentUser = getCurrentUser();
                
                if (currentUser) {
                    authButtons.style.display = 'none';
                    userInfo.style.display = 'flex';
                    userName.textContent = currentUser.name;
                } else {
                    authButtons.style.display = 'flex';
                    userInfo.style.display = 'none';
                }
            }
            
            function updateCommentInterface() {
                const currentUser = getCurrentUser();
                
                if (currentUser) {
                    loginPrompt.style.display = 'none';
                    commentForm.style.display = 'block';
                } else {
                    loginPrompt.style.display = 'block';
                    commentForm.style.display = 'none';
                }
            }
            
            // Функции работы с JSONBin
            async function fetchJSONBinData() {
                const response = await fetch(`https://api.jsonbin.io/v3/b/${JSONBIN_BIN_ID}/latest`, {
                    headers: {
                        'X-Master-Key': JSONBIN_MASTER_KEY
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Ошибка загрузки данных');
                }
                
                const data = await response.json();
                return data.record;
            }
            
            async function updateJSONBinData(newData) {
                const response = await fetch(`https://api.jsonbin.io/v3/b/${JSONBIN_BIN_ID}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Master-Key': JSONBIN_MASTER_KEY
                    },
                    body: JSON.stringify(newData)
                });
                
                if (!response.ok) {
                    throw new Error('Ошибка обновления данных');
                }
                
                return response.json();
            }
            
            function generateUserId() {
                return 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            }
            
            // Функции работы с комментариями
            async function addComment(name, text, userId) {
                try {
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Отправка...';
                    globalError.style.display = 'none';
                    
                    const newComment = {
                        id: Date.now(),
                        name: name,
                        text: text,
                        date: new Date().toLocaleString('ru-RU'),
                        userId: userId
                    };
                    
                    // Получаем текущие данные
                    const data = await fetchJSONBinData();
                    const comments = data.comments || [];
                    
                    // Добавляем новый комментарий
                    comments.unshift(newComment);
                    
                    // Обновляем данные на JSONBin
                    await updateJSONBinData({
                        users: data.users || [],
                        comments: comments
                    });
                    
                    document.getElementById('comment').value = '';
                    displayComments(comments);
                    showSuccess('Комментарий успешно добавлен!');
                    
                } catch (error) {
                    console.error('Ошибка:', error);
                    showGlobalError('Не удалось отправить комментарий. Проверьте подключение к интернету.');
                } finally {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Отправить комментарий';
                }
            }
            
            async function loadComments() {
                try {
                    loadingComments.style.display = 'block';
                    noComments.style.display = 'none';
                    globalError.style.display = 'none';
                    
                    const data = await fetchJSONBinData();
                    const comments = data.comments || [];
                    
                    displayComments(comments);
                    
                } catch (error) {
                    console.error('Ошибка:', error);
                    showGlobalError('Не удалось загрузить комментарии. Проверьте подключение к интернету.');
                    loadingComments.style.display = 'none';
                    noComments.style.display = 'block';
                }
            }
            
            async function deleteComment(commentId) {
                try {
                    // Получаем текущие данные
                    const data = await fetchJSONBinData();
                    let comments = data.comments || [];
                    const currentUser = getCurrentUser();
                    
                    if (!currentUser) {
                        throw new Error('Необходимо войти в систему');
                    }
                    
                    // Проверяем, принадлежит ли комментарий текущему пользователю
                    const commentToDelete = comments.find(comment => comment.id === commentId);
                    if (!commentToDelete) {
                        throw new Error('Комментарий не найден');
                    }
                    
                    if (commentToDelete.userId !== currentUser.id) {
                        throw new Error('Вы можете удалять только свои комментарии');
                    }
                    
                    // Фильтруем комментарии, удаляя нужный
                    comments = comments.filter(comment => comment.id !== commentId);
                    
                    // Обновляем данные на JSONBin
                    await updateJSONBinData({
                        users: data.users || [],
                        comments: comments
                    });
                    
                    displayComments(comments);
                    showSuccess('Комментарий успешно удален!');
                    
                } catch (error) {
                    console.error('Ошибка:', error);
                    showGlobalError(error.message || 'Не удалось удалить комментарий.');
                }
            }
            
            function displayComments(comments) {
                loadingComments.style.display = 'none';
                const currentUser = getCurrentUser();
                
                if (comments.length === 0) {
                    noComments.style.display = 'block';
                    commentsList.innerHTML = '';
                    return;
                }
                
                noComments.style.display = 'none';
                commentsList.innerHTML = '';
                
                comments.forEach(comment => {
                    const commentElement = document.createElement('div');
                    commentElement.className = 'comment';
                    
                    // Проверяем, принадлежит ли комментарий текущему пользователю
                    const isOwnComment = currentUser && comment.userId === currentUser.id;
                    
                    commentElement.innerHTML = `
                        <div class="comment-header">
                            <span class="comment-author">${escapeHtml(comment.name)}</span>
                            <span class="comment-date">${comment.date}</span>
                        </div>
                        <div class="comment-text">${escapeHtml(comment.text)}</div>
                        ${isOwnComment ? `<button class="delete-btn" data-id="${comment.id}">Удалить</button>` : ''}
                    `;
                    commentsList.appendChild(commentElement);
                });
                
                // Добавляем обработчики событий для кнопок удаления
                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.addEventListener('click', async function() {
                        const commentId = parseInt(this.getAttribute('data-id'));
                        
                        if (!confirm('Вы уверены, что хотите удалить этот комментарий?')) {
                            return;
                        }
                        
                        this.disabled = true;
                        this.textContent = 'Удаление...';
                        
                        await deleteComment(commentId);
                    });
                });
            }
            
            function escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }
        });
    </script>
</body>
</html>